.main-container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 90%;
  width: 90%;
  padding: 0;
  background: linear-gradient(to right, rgb(20, 20, 20), rgb(34, 34, 34));
  box-shadow: 0px 3px 33px -2px rgba(0,0,0,0.88);
  -webkit-box-shadow: 0px 3px 33px -2px rgba(0,0,0,0.88); 
}

.options {
  position: absolute;
  height: 100%;
  width: 20%;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-right: 1px solid rgb(77, 77, 77);
}

.avatar-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.avatar {
  width: 9em;
  height: 9em;
  margin-top: 1em;
}

h5 {
  color: rgb(255, 255, 255);
  text-align: center;
  margin-top: 0.5em;
}

p {
  color: rgb(165, 165, 165);
}

.artist-buttons {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  box-shadow: 0px 0px 70px -32px rgba(0,0,0,0.3) inset;
  -webkit-box-shadow: 0px 0px 70px -32px rgba(0,0,0,0.3) inset;
  -moz-box-shadow: 0px 0px 70px -32px rgba(0,0,0,0.3) inset;
  padding: 1em;
  border-radius: 30px;
}

.links {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.link-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 1em;
}

.artist-btn {
  width: 4rem;
  height: 4rem;
  background-color: rgb(32, 32, 32);
  border: 0;
}

.options .back-btn {
  color: white;
  font-size: 1rem;
  background-color: rgb(12, 12, 12);
  border: 0;
  padding: 1em;
  transition: all 0.2s;
  margin-bottom: 2rem;
  border-radius: 30px;
  -webkit-box-shadow: 0px 0px 21px -8px rgba(78, 78, 78, 0.5);
  -moz-box-shadow: 0px 0px 21px -8px rgba(78, 78, 78, 0.5);
  box-shadow: 0px 0px 21px -8px rgba(78, 78, 78, 0.5);
}

.options .back-btn:hover {
  background-color: rgb(0, 0, 0);
}

.btn-container {
  padding: 1em;
}

.artist-content {
  position: absolute;
  right: 0;
  height: 100%;
  width: 80%;
  overflow-y: scroll;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}